# ProjectUnicorn

./: .gitignore
Source/: Web.sln
Source/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json  gulpfile.js  hosting.json  index.html  index.js  jspm.config.js  package.json  project.json  project.lock.json  web.config
Source/Web.Specs/: Web.Specs.csproj  project.json  project.lock.json
Source/Web.Specs/Controllers/for_ValuesController/: when_getting_by_id.cs
Source/Web/Cart/: AddItemsToCart.cs  CartController.cs  CartHub.cs  index.html  index.js
Source/Web/Catalog/: CatalogController.cs  Product.cs  index.html  index.js
Source/Web/Controllers/: ValuesController.cs
Source/Web/Infrastructure/: Server.js  Views.js
Source/Web/Structure/: header.html
Source/Web/gulp/: config.js
Source/Web/gulp/tasks/: default.js  dotnet.js  javascript.js
